Today:
	- test other day
	- externally added Saturdays item
	- every Saturday test 2
	- every Saturday test
	- Saturday test
	- test daily 1
	- test daily 2
	- test fifth day
	- every Friday test

Daily:
	- test daily 1
	- test daily 2

Every Other Day:
	- test other day

Every Third Day:
	- test third day 1

Every Fourth Day:
	- test fourth day

Every Fifth Day:
	- test fifth day

Every Sixth Day:
	- test sixth day
	
Every Seventh Day:
	- test seventh day 1

Monthly:
	- dishwasher filter

Mondays:
	- test every Monday

Monday: 
	- another Monday test

Saturdays:
	- every Saturday test
	- every Saturday test 2
	- externally added Saturdays item

Friday:
	- a friday test

Fridays:
	- every Friday test

---
# todotools settings for this document
runOnOpen: True
runDaily: True
lastAutoRun: Sat Apr 03 2021
---