Today:
	- test daily 1
	- another Tuesday test
	- test daily 2
	- test other day
	
Daily:
	- test daily 1
	- test daily 2

Every Other Day:
	- test other day

Every Third Day:
	- test third day 1

Every Fourth Day:
	- test fourth day

Every Fifth Day:
	- test fifth day

Every Sixth Day:
	- test sixth day
	
Every Seventh Day:
	- test seventh day 1

Monthly:
	- dishwasher filter

Mondays:
	- test every Monday

Monday: 

Saturdays:
	- every Saturday test
	- every Saturday test 2
	- externally added Saturdays item

11/02:
	- test Nov. 2 item

Tuesday:

Friday:
	- a friday test

Fridays:
	- every Friday test

---
# todotools settings for this document
runOnOpen: True
runDaily: True
lastAutoRun: 1635889247424
---