Today:
	- test daily 1
	- test daily 2
	- test other day
	- test fifth day
	- every Friday test

Daily:
	- test daily 1
	- test daily 2

Every Other Day:
	- test other day

Every Third Day:
	- test third day 1

Every Fourth Day:
	- test fourth day

Every Fifth Day:
	- test fifth day

Every Sixth Day:
	- test sixth day
	
Every Seventh Day:
	- test seventh day 1

Monthly:
	- dishwasher filter

Mondays:
	- test every Monday

Monday: 
	- another Monday test

Friday:
	- a friday test

Fridays:
	- every Friday test

---
# todotools settings for this document
runOnOpen: True
lastAutoRun: Fri Feb 19 2021
---